bot_token='токен бота'
api_id='апи ключ телеграм клиента'
api_hash='хэш апи телеграм клиента'

parallel_download_count_limit='лимит одновременных скачиваний видео'
parallel_upload_count_limit='лимит одновременных выгрузок видео на сервера телеграма'
parallel_upload_thumbnails_limit='лимит одновременной выгрузки превью видео на сервера телеграмма'

max_filesize='максимальный размер видео в байтах(не больше 2 ГБ)'

video_cache_ttl='время кэширования видео в секундах'