bot_token='3429432:ASIFASHFOASIJFOIASFD'
api_id='00000'
api_hash='7asd87asfdaoisuoasfouui'

parallel_download_count_limit=10
parallel_upload_count_limit=10
parallel_upload_thumbnails_limit=10

max_filesize=2147483648

video_cache_ttl=3600